{
  "name": "dia-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev1": "nodemon ./exercises/server-1.js",
    "dev2": "nodemon ./exercises/server-2.js",
    "dev3": "nodemon ./exercises/server-3.js",
    "dev4": "nodemon ./exercises/server-4.js",
    "dev5": "nodemon ./exercises/server-5.js",
    "dev6": "nodemon ./exercises/server-6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
